<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AspNetFrameworkAppLibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="BootStrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <link href="CSS/CustomStyleSheet.css" rel="stylesheet" />

    <script src="BootStrap/jquery.slim.min.js"></script>

    <script src="BootStrap/JS/popper.min.js"></script>
    <script src="BootStrap/JS/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <nav class="navbar navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
                                  <img src="Images/Flower1.jpg"  width="30" height="30"/>LIBRARY

               </a>

               <button class=" navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarsupportedcontact"
                   aria-controls="navbarsupportedcontact" aria-expanded="false" aria-label="Toggle navigation" >
                   <span class="navbar-toggler-icon"></span>               
                   
               </button>
               <div class=" collapsed navbar-collapse" id="navbarsupportedcontact">
                   <ul class="navbar nav me-auto">                       

                        <li class="nav-item active">
                            <a class="nav-link" href="Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact US</a>
                        </li>

                   </ul>

                   <ul class="navbar-nav">
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton1"  runat="server">UserLogIN</asp:LinkButton>
                       </li>
                          <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton2"  runat="server">UserSignIN</asp:LinkButton>
                       </li>
                          <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton3"  runat="server">UserLogOUT</asp:LinkButton>
                       </li>
                          <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton4"  runat="server">ViewBooks</asp:LinkButton>
                       </li>
                   </ul>

               </div>
           </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
       <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Member Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
          <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. 
                            <a class="footerlinks" href="#" target="_blank">Library Management</a></p>
                    </div>
                </div>
            </div>
         
       </footer>
    </form>
</body>
</html>
